int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable bokeyuan 0x7f020002
int drawable delete 0x7f020003
int drawable dfdf 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable more 0x7f020006
int drawable p1 0x7f020007
int drawable p2 0x7f020008
int drawable p3 0x7f020009
int drawable text 0x7f02000a
int drawable welcome 0x7f02000b
int id LinearLayout1 0x7f09000e
int id RelativeLayout1 0x7f090008
int id biaoti 0x7f090000
int id btn 0x7f090010
int id exit 0x7f090014
int id iv1 0x7f09000a
int id iv2 0x7f09000b
int id iv_end 0x7f09000f
int id iv_first 0x7f090011
int id jishiben_setting 0x7f090013
int id listview 0x7f090003
int id main 0x7f090002
int id mydrawable 0x7f09000c
int id new_text 0x7f090012
int id notify_weizhi 0x7f090004
int id setting 0x7f090007
int id text 0x7f090006
int id text_save 0x7f090015
int id time 0x7f090001
int id title 0x7f090005
int id tv1 0x7f090009
int id vp 0x7f09000d
int layout listview_layout 0x7f030000
int layout main_activity 0x7f030001
int layout notebook 0x7f030002
int layout setting 0x7f030003
int layout title_demo 0x7f030004
int layout welcome 0x7f030005
int layout welcome_end 0x7f030006
int layout welcome_first 0x7f030007
int menu main 0x7f080000
int menu main1 0x7f080001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preference 0x7f040000
