<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lixu.drawable.MainActivity" >

    <item
        android:id="@+id/text_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="保存"/>

</menu>